{
  "name": "react-native-components-poc",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "rm -rf dist/lib && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanwinck/react-native-components-poc.git"
  },
  "author": "luan.winck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luanwinck/react-native-components-poc/issues"
  },
  "homepage": "https://github.com/luanwinck/react-native-components-poc#readme",
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.65.3"
  },
  "devDependencies": {
    "@types/react-native": "^0.71.6",
    "typescript": "^5.0.4"
  }
}
